<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG3MRoaSPmxbA/profile-displayphoto-shrink_800_800/0/1569347841602?e=1658361600&v=beta&t=DokaMo-hcBrEkwS9weJQfg1SBvQ6KFbalPiCUJvxgi0">
        <h1>Hi, my name is Raymond!</h1>
        <h2> Fun facts about me:</h2>
        <ul>
            <li>Music Enthusiast</li>
            <li>Lego Lover</li>
            <li>Avid Traveler</li>
        </ul>
        <p> Please connect with me on <a href="www.linkedin.com/in/raymondteong" target="_blank"> LinkedIn Profile </a></p>
        <input type="text" Enter Text>
        <button>Join Newsletter</button>
    </body>
</html>
